<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlTortasModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ControlTortasModelStoreContainer">
    <EntitySet Name="articulos" EntityType="ControlTortasModel.Store.articulos" store:Type="Tables" Schema="control_tortas" />
    <EntitySet Name="ventas" EntityType="ControlTortasModel.Store.ventas" store:Type="Tables" Schema="control_tortas" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="articulos" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="folio_ticket" />
      <PropertyRef Name="fecha_ticket" />
      <PropertyRef Name="hora_ticket" />
      <PropertyRef Name="cantidad_ticket" />
      <PropertyRef Name="clave_articulo" />
    </Key>
    <Property Name="folio_ticket" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="fecha_ticket" Type="date" Nullable="false" />
    <Property Name="hora_ticket" Type="time" Nullable="false" />
    <Property Name="cantidad_ticket" Type="usmallint" Nullable="false" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="7" />
  </EntityType>
</Schema>