<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlTortasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ControlTortasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="ControlTortasModel.articulos" />
    <EntitySet Name="ventas" EntityType="ControlTortasModel.ventas" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="articulos1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="folio_ticket" />
      <PropertyRef Name="fecha_ticket" />
      <PropertyRef Name="hora_ticket" />
      <PropertyRef Name="cantidad_ticket" />
      <PropertyRef Name="clave_articulo" />
    </Key>
    <Property Name="folio_ticket" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="fecha_ticket" Type="DateTime" Nullable="false" />
    <Property Name="hora_ticket" Type="Time" Nullable="false" />
    <Property Name="cantidad_ticket" Type="Int32" Nullable="false" />
    <Property Name="clave_articulo" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>